{
    "language": "vi",
    "keyActive": "",
    "developerMode": false,
    "autoCreateDB": true,
    "iconUnsend": {
        "status": true,
        "icon": ""
    },
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "notification": true,
    "Notification": true,
    "NOTIFICATION": true,
    "botName": "Fox",
    "BOTNAME": "Fox",
    "prefix": "!",
    "PREFIX": "!",
    "adminBot": [
        "100070717278519"
    ],
    "ADMINBOT": [
        "100070717278519"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
    },
    "version": "1.2.15",
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": false
    },
    "adminOnly": true,
    "daily": {
        "cooldownTime": 86400000,
        "rewardCoin": 5000,
        "rewardExp": 1000,
        "rewardUsages": 100
    }
}